# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w16a
yarn_mappings=20w16a+build.9
loader_version=0.8.2+build.194
# Mod Properties
mod_version=0.2.0
maven_group=supercoder79
archives_base_name=databreaker
