# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w42a
yarn_mappings=21w42a+build.3
loader_version=0.11.7
# Mod Properties
mod_version=0.2.7
maven_group=supercoder79
archives_base_name=databreaker
