# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.1
loader_version=0.8.7+build.201
# Mod Properties
mod_version=0.2.3
maven_group=supercoder79
archives_base_name=databreaker
