# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w22a
yarn_mappings=20w22a+build.10
loader_version=0.8.5+build.199
# Mod Properties
mod_version=0.2.2
maven_group=supercoder79
archives_base_name=databreaker
